from adafruit_circuitplayground.express import cpx  # imports the CPX library from its subfolder

cpx.pixels.brightness = .01                     # set pixel brightness
cpx.pixels.fill((0, 0, 0))                          # turns all pixels off
cpx.pixels.show()                                   # sends data to pixels


while True:                            # loop
    if cpx.button_b:                   # if button is pushed then everything in hanging indent is executed
        print("Button B Pressed!")     # prints text in the serial monitor
        cpx.pixels[0] = (0, 255, 0)    # sets a single neopixel to given color pixel[number] = (R,G,B)
        cpx.pixels[1] = (0, 255, 0)
        cpx.pixels[2] = (0, 255, 0)
        cpx.pixels[3] = (0, 255, 0)
        cpx.pixels[4] = (0, 255, 0)
    if cpx.button_a:                   # button is pushed
        print("Button A Pressed!")
        cpx.pixels[5] = (0, 0, 255)
        cpx.pixels[6] = (0, 0, 255)
        cpx.pixels[7] = (0, 0, 255)
        cpx.pixels[8] = (0, 0, 255)
        cpx.pixels[9] = (0, 0, 255)
    if not(cpx.button_a or cpx.button_b):
        cpx.pixels.fill((0, 0, 0))              # will turn the lights off when buttons arent pressed

    cpx.pixels.show()                       # sends accumulated data to pixels
